chemin

C:\xampp\htdocs\
в”‚
в”њв”Ђв”Ђ assets\
в”‚
в”њв”Ђв”Ђ projetapp\
в”‚   в”њв”Ђв”Ђ assets\
в”‚
в”‚   в”њв”Ђв”Ђ gestion_user\
в”‚   в”‚   в”њв”Ђв”Ђ modele\
в”‚   в”‚   в”њв”Ђв”Ђ controller\
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ backoffice\
в”‚   в”‚   в”‚   в””в”Ђв”Ђ frontoffice\
в”‚   в”‚   в””в”Ђв”Ђ vue\
в”‚   в”‚       в”њв”Ђв”Ђ backoffice\
в”‚   в”‚       в””в”Ђв”Ђ frontoffice\
в”‚
в”‚   в”њв”Ђв”Ђ gestion_paiement\
в”‚   в”‚   в”њв”Ђв”Ђ modele\
в”‚   в”‚   в”њв”Ђв”Ђ controller\
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ backoffice\
в”‚   в”‚   в”‚   в””в”Ђв”Ђ frontoffice\
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ get_factures.php
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ logout_paiement.php
в”‚   в”‚   в”‚       в””в”Ђв”Ђ payer_facture.php
в”‚   в”‚   в””в”Ђв”Ђ vue\
в”‚   в”‚       в”њв”Ђв”Ђ backoffice\
в”‚   в”‚       в””в”Ђв”Ђ frontoffice\
в”‚
в”‚   в”њв”Ђв”Ђ gestion_admission\
в”‚   в”‚   в”њв”Ђв”Ђ modele\
в”‚   в”‚   в”њв”Ђв”Ђ controller\
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ backoffice\
в”‚   в”‚   в”‚   в””в”Ђв”Ђ frontoffice\
в”‚   в”‚   в””в”Ђв”Ђ vue\
в”‚   в”‚       в”њв”Ђв”Ђ backoffice\
в”‚   в”‚       в””в”Ђв”Ђ frontoffice\
в”‚
в”‚   в”њв”Ђв”Ђ gestion_rdv\
в”‚   в”‚   в”њв”Ђв”Ђ modele\
в”‚   в”‚   в”њв”Ђв”Ђ controller\
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ backoffice\
в”‚   в”‚   в”‚   в””в”Ђв”Ђ frontoffice\
в”‚   в”‚   в””в”Ђв”Ђ vue\
в”‚   в”‚       в”њв”Ђв”Ђ backoffice\
в”‚   в”‚       в””в”Ђв”Ђ frontoffice\
в”‚
в”‚   в”њв”Ђв”Ђ gestion_ressource\
в”‚   в”‚   в”њв”Ђв”Ђ modele\
в”‚   в”‚   в”њв”Ђв”Ђ controller\
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ backoffice\
в”‚   в”‚   в”‚   в””в”Ђв”Ђ frontoffice\
в”‚   в”‚   в””в”Ђв”Ђ vue\
в”‚   в”‚       в”њв”Ђв”Ђ backoffice\
в”‚   в”‚       в””в”Ђв”Ђ frontoffice\
в”‚
в”‚   в””в”Ђв”Ђ gestion_dossier\
в”‚       в”њв”Ђв”Ђ modele\
в”‚       в”њв”Ђв”Ђ controller\
в”‚       в”‚   в”њв”Ђв”Ђ backoffice\
в”‚       в”‚   в””в”Ђв”Ђ frontoffice\
в”‚       в””в”Ђв”Ђ vue\
в”‚           в”њв”Ђв”Ђ backoffice\
в”‚           в””в”Ђв”Ђ frontoffice\